{
"manifest_version": 3,
    "name": "GenAI Image Replacer",
    "description": "Replace <img> tags with a web component that shows an AI generated version using alt text",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "custom-elements.js",
                "main.js",
                "image-replace.js"
            ],
            "run_at": "document_end"
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "storage"
    ]
}